# 应用配置
NODE_ENV=development
PORT=3050
CORS_ORIGIN=*

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=order_admin
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# JWT配置
JWT_SECRET=677gogo
JWT_EXPIRES_IN=24h 